:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: .4em;
    --transition: color 0.1s, background-color 0.2s, opacity 0.1s ease-in-out;
    --skill-bar-length: 0;
}

* {
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header {
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.header__div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 1.5em;
}

@media (min-width: 768px) {
    .header__div {
        max-width: 768px;
        margin-inline: auto;
    }
}

@media (min-width: 1024px) {
    .header__div {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .header__div {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .header__div {
        max-width: 1536px;
    }
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon {
    margin-right: .5em;
    width: 20px;
}

.toggle-theme__text {
    font-size: .8rem;
}

.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
    pointer-events: none;
}

.colors__item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
    pointer-events: auto;
}

.colors__item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.title {
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.main {
    display: grid;
    padding: 2em;
    justify-content: center;
}

@media (min-width: 768px) {
    .main {
        max-width: 768px;
        margin-inline: auto;
        grid-template-columns: min-content 1fr;
        align-items: start;
        gap: .5em;
    }
}

@media (min-width: 1024px) {
    .main {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .main {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .main {
        max-width: 1536px;
    }
}

.column {
    display: grid;
    gap: .5em;
}

@media (min-width: 768px) {
    .column--right {
        /* align-self: start; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: repeat(3, min-content); */
    }
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
    /* text-align: center; */
}

.card--tech {
    width: min-content;
}

.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__image-container img {
    /* margin-inline: auto; */
}

.card__header {
    padding: 1em 0;
}

.card__title {
    margin: 0;
    font-size: 1.2rem;
}

.card__subtitle {
    font-size: .9rem;
    opacity: .8;
}

.card__link {
    margin-bottom: .5em;
}

.card__text {
    font-size: .9rem;
    line-height: 1.6;
}

.icon {
    margin-right: 1em;
}

.skills {
    padding: 1em 0;
}

.skills__item {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: .5rem;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar--80::after {
    --skill-bar-length: 0.8;
}
.skills__bar--90::after {
    --skill-bar-length: 0.9;
}
.skills__bar--60::after {
    --skill-bar-length: 0.6;
}

.skills__bar::after {
    content: '';
    position: absolute;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
    transform-origin: left;
    transform: scaleX(0);
}

@keyframes skills-bar-fill {
    to {
        transform: scaleX(var(--skill-bar-length));
    }
}

.card--project {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 1280px) {
    .card--project {
        grid-template-columns: min-content 1fr;
    }
}

.project__tech {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.project {
    padding-block: .7em;
}

@media (min-width: 1024px) {
    .project {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.project__tech {
    margin-bottom: 1rem;
}

.project__hashtag {
    margin: 0;
}

.project__button {
    all: unset;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: .8rem 1.8rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.project__button:hover {
    opacity: .9;
}

.project__button--code {
    background-color: rgb(0 0 0 / 0);
    margin-left: 1rem;
    transition: none;
}

.project__link--demo {
    color: white;
}